#2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
n=180
div=2
i=int(0)
for i in range (n//2):
    if n%div==0:
        print(div,end=" ")
        n=n//div
    else:
        div+=1
